0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:30:42 -0300] "GET /users_manipulation/home HTTP/1.1" 200 759 http-bio-8080-exec-1 2058
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:36:44 -0300] "GET /users_manipulation/test HTTP/1.1" 200 186 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:42:55 -0300] "GET /users_manipulation/test HTTP/1.1" 200 192 http-bio-8080-exec-1 956
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:43:06 -0300] "GET /users_manipulation/home HTTP/1.1" 200 759 http-bio-8080-exec-3 741
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:43:12 -0300] "GET /users_manipulation/home HTTP/1.1" 200 759 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:43:15 -0300] "GET /users_manipulation/home HTTP/1.1" 200 759 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:43:19 -0300] "GET /users_manipulation/home HTTP/1.1" 200 759 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:43:25 -0300] "GET /users_manipulation/test HTTP/1.1" 200 192 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:43:32 -0300] "GET /users_manipulation/test HTTP/1.1" 200 192 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:43:41 -0300] "GET /users_manipulation/home HTTP/1.1" 200 759 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:44:54 -0300] "GET /users_manipulation/home HTTP/1.1" 200 1075 http-bio-8080-exec-1 2203
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:45:41 -0300] "GET /users_manipulation/home HTTP/1.1" 200 1075 http-bio-8080-exec-1 2094
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:48:29 -0300] "GET /users_manipulation/home HTTP/1.1" 200 1075 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:48:31 -0300] "GET /users_manipulation/home HTTP/1.1" 200 1075 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:48:56 -0300] "GET /users_manipulation/home HTTP/1.1" 500 3127 http-bio-8080-exec-1 1022
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:50:00 -0300] "GET /users_manipulation/home HTTP/1.1" 500 3127 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:50:01 -0300] "GET /users_manipulation/home HTTP/1.1" 500 3036 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:52:49 -0300] "GET /users_manipulation/home HTTP/1.1" 200 5890 http-bio-8080-exec-1 2193
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:53:45 -0300] "POST /users_manipulation/adicionar_usuario HTTP/1.1" 302 - http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:53:45 -0300] "GET /users_manipulation/home.jsp HTTP/1.1" 200 4428 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:54:35 -0300] "GET /users_manipulation/home. HTTP/1.1" 404 999 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:54:41 -0300] "GET /users_manipulation/home HTTP/1.1" 200 6383 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:54:41 -0300] "GET /users_manipulation/home HTTP/1.1" 200 6383 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:56:39 -0300] "GET /users_manipulation/home HTTP/1.1" 200 6383 http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:57:11 -0300] "POST /users_manipulation/adicionar_usuario HTTP/1.1" 302 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:57:11 -0300] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:58:19 -0300] "POST /users_manipulation/adicionar_usuario HTTP/1.1" 302 - http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:58:19 -0300] "GET /users_manipulation/home HTTP/1.1" 200 7383 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:58:26 -0300] "GET /users_manipulation/home HTTP/1.1" 200 7383 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:58:28 -0300] "GET /users_manipulation/home HTTP/1.1" 200 7383 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:58:32 -0300] "GET /users_manipulation/editar_usuario?id=1 HTTP/1.1" 404 1017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:06:42 -0300] "GET /users_manipulation/home HTTP/1.1" 200 7383 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:13:15 -0300] "GET /users_manipulation/home HTTP/1.1" 200 4683 http-bio-8080-exec-1 2456
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:13:15 -0300] "GET /users_manipulation/styles.css HTTP/1.1" 200 2265 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:14:28 -0300] "GET /users_manipulation/home HTTP/1.1" 200 4621 http-bio-8080-exec-1 2506
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:15:46 -0300] "GET /users_manipulation/home HTTP/1.1" 200 4683 http-bio-8080-exec-1 2046
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:15:46 -0300] "GET /users_manipulation/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:18:20 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3190 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:18:20 -0300] "GET /users_manipulation/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:20:05 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3188 http-bio-8080-exec-1 1978
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:20:05 -0300] "GET /users_manipulation/home.css HTTP/1.1" 200 2265 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:20:07 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3188 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:20:07 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3188 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:20:08 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3188 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:20:08 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3188 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:20:08 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3188 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:20:25 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3188 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:20:29 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3188 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:20:29 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3188 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:20:30 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3188 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:29:07 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3188 http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:29:07 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3188 http-bio-8080-exec-2 1171
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:29:07 -0300] "GET /users_manipulation/home.css HTTP/1.1" 200 2096 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:39:28 -0300] "GET /users_manipulation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:39:29 -0300] "GET /users_manipulation/ HTTP/1.1" 200 1701 http-bio-8080-exec-3 1042
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:40:31 -0300] "POST /users_manipulation/login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:40:32 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3188 http-bio-8080-exec-7 873
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:40:32 -0300] "GET /users_manipulation/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:41:46 -0300] "GET /users_manipulation/home HTTP/1.1" 200 2698 http-bio-8080-exec-1 1078
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:41:46 -0300] "GET /users_manipulation/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:42:27 -0300] "POST /users_manipulation/adicionar_usuario HTTP/1.1" 302 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:42:27 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3180 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:44:16 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3180 http-bio-8080-exec-1 956
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:44:16 -0300] "GET /users_manipulation/home.css HTTP/1.1" 200 2096 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:44:27 -0300] "GET /users_manipulation/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:44:30 -0300] "GET /users_manipulation/logout.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:45:47 -0300] "GET /users_manipulation/ HTTP/1.1" 200 1704 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:46:43 -0300] "GET /users_manipulation/ HTTP/1.1" 200 1707 http-bio-8080-exec-1 1063
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:46:52 -0300] "GET /users_manipulation HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:46:52 -0300] "GET /users_manipulation/ HTTP/1.1" 200 1707 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:46:54 -0300] "GET /users_manipulation/ HTTP/1.1" 200 1707 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:47:02 -0300] "POST /users_manipulation/login HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:47:03 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3179 http-bio-8080-exec-7 1350
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:47:03 -0300] "GET /users_manipulation/home.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:01:47 -0300] "GET /users_manipulation HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:01:47 -0300] "GET /users_manipulation/ HTTP/1.1" 200 1707 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:01:55 -0300] "POST /users_manipulation/login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:01:55 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3179 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:01:55 -0300] "GET /users_manipulation/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:02:11 -0300] "POST /users_manipulation/adicionar_usuario HTTP/1.1" 302 - http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:02:11 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3686 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:06:24 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3179 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:06:24 -0300] "GET /users_manipulation/home.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:06:26 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3179 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:08:51 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3179 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:08:51 -0300] "GET /users_manipulation/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:08:53 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3179 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:08:54 -0300] "GET /users_manipulation/home HTTP/1.1" 200 3179 http-bio-8080-exec-7 63
